{
    "name":             "qingyuexi/think-addons",
    "description":      "addons package for thinkphp5",
    "keywords":         ["addons", "think-addons", "tp5-addons","qingyuexi-addons","thinkphp5"],
    "homepage": 		"https://github.com/qingyuexi/think-addons",
    "license": 			"Apache-2.0",
    "minimum-stability": "stable",
    "version": "2.0.0",
    "authors": [{
        "name":         "qingyuexi",
        "email":        "1604583867@qq.com",
        "homepage":     "http://www.youtellme.cc",
        "role":         "Engineer"
    }],
    "support": {
        "issues": "https://github.com/qingyuexi/think-addons/issues"
    },
    "require": {
        "topthink/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think-config": {
            "addons": "src/config.php"
        }
    }
}